{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreContext": "Data Source=LAPTOP-FN29B6OC\\SQLEXPRESS;Initial Catalog=BOOK_STORE_DEMO;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"

  }
}